{
  "manifest_version": 3,
  "name": "Zipify Rank Agent",
  "version": "1.3.0",
  "description": "Free Amazon.in rank collector for Zipify Rank Intelligence.",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting",
    "debugger",
    "notifications"
  ],
  "host_permissions": [
    "https://www.amazon.in/*",
    "https://ywrtgkdkntjyeqdnrbop.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Zipify Rank Agent",
    "default_popup": "popup.html"
  }
}