{
  "manifest_version": 3,
  "name": "Zipify Multi-Market Rank Agent",
  "version": "1.4.0",
  "description": "Automated Amazon India and USA organic/sponsored rank tracking for Zipify.",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting",
    "debugger",
    "notifications"
  ],
  "host_permissions": [
    "https://www.amazon.in/*",
    "https://ywrtgkdkntjyeqdnrbop.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Zipify Rank Agent",
    "default_popup": "popup.html"
  }
}